# data-availability-statement

JATS4R subgroup members (listed alphabetically): 
Ton Bos (Elsevier.com)
Paul Donohoe (Springernature.com)
Melissa Harrison (Sub-group chair, eLife)
Christina Von Raesfeld (PLOS)
Kelly McDougall (MIT Press)

